# Pick either DATABASE_URL or the individual PG* vars.
# DATABASE_URL=postgresql://username:password@localhost:5432/mydb

PGHOST=localhost
PGPORT=5445
PGUSER=postgres
PGPASSWORD=supersafepw1@
PGDATABASE=postgres
